framework.timer.enabled=true
framework.locale=en
framework.schema.mysql=frypan
framework.schema.oracle=frypan


framework.global.configuration.reloadable=true
#globalConfig\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.global.configuration.refresh.second=5

#\u56fd\u9645\u5316\u8d44\u6e90\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.i18n.resources.refresh.second=5
framework.i18n.resources=classpath*:i18n/**/imessage*.properties
#\u666e\u901a\u8d44\u6e90\u6587\u4ef6\u5237\u65b0\u95f4\u9694\u65f6\u95f4\uff0c\u5355\u4f4d\u79d2
framework.properties.resources.refresh.second=5
framework.properties.resources=classpath*:environment.properties

framework.global.pagination.default_pagesize=20
